VITE_API_URL=https://api-satudata.lampungtimurkab.go.id
VITE_APP_NAME=satu_data_app
VITE_BUILD_DIR=dist
VITE_SERVER_USER=root
VITE_SERVER_IP=192.168.1.100
VITE_SERVER_PATH=/var/www/satu_data
VITE_SSH_KEY=~/.ssh/id_rsa